# Database configuration 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://laurenzooz-shopping-list-db:5432/database

DATABASE_URL=$DATABASE_URL
# If you want to connect to an existing database, set an enviroment variable DATABASE_URL on your
# system or set the url directly above. If DATABASE_URL env variable doesn't exist, database
# will be created automatically when running docker-compose up.

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=laurenzooz-shopping-list-db
PGPORT=5432
PGDATABASE=database
