<% layout("./layouts/layout.eta") %>

<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
		<li><a href = "/lists" role="button">My shopping lists</a></li>
	</ul>

	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>


<hr> 

<p>This is a shopping list web application written in JavaScript, using Deno runtime and Oak framework.</p>
<p>Once you have registered and signed in, head over to 'My shopping lists' 
where you can create new shopping lists as well as manage existing ones.
Open the list by clicking its name to add and manage items on that specific list.
Click the item name to mark it as collected. If you collect an item by accident, you can 
retrieve it by clicking the item name with the red striked-through text.</p>
<p>If you want to delete or reorder lists or items, you need to enable edit mode.
Once you are in edit mode, you can drag the items to reorder them.</p>
<p>Check out this project's Github repository as well as my other projects   
<a href = "https://github.com/laurenzooz/shopping-list">here</a>.</p>


