<% layout("./layouts/layout.eta") %>

<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
		<li><a href = "/lists" role="button">My shopping lists</a></li>
	</ul>
	<ul>


		<li><a href = "/auth/login " role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register " role="button" class = "secondary outline">Register</a></li>
	</ul>
</nav>

<hr> 


<h2>Items in the list:</h2>

<ul>
<%it.items.forEach(item => {%>

    <% if (item.collected) {%>
 		<del><%= item.name %></del>
	<%} else {%>
		<%= item.name %>

	<%}%>
	
	<form method="POST" action="/lists/<%=it.id%>/collect/<%=item.id%>">
     <div style="width: 30%;"><input type="submit" value="Collect" /></div>
    </form>
    <%});%>
</ul>


<form method = "POST" action = "/lists/<%=it.id%>">
    Add an item to the list: </br><input type = "text" name = "item_name"/></br>
    <div style="width: 30%;"><input type = "submit" value = "Add" /></div>
</form>

