<% layout("./layouts/layout.eta") %>

<script src = "/static/script/drag-drop.js" defer></script>
<script src = "/static/script/DragDropTouch.js" defer></script>
<script src = "/static/script/edit-mode.js" defer></script>



<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
		<li><a href = "/lists" role="button">My shopping lists</a></li>
	</ul>
	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>

<hr> 

<h2>Items on the list:</h2>
<% if (it.uncollectedItems.length === 0 && it.collectedItems.length === 0){%><p>No items yet.</p><%}%>


<div class="dropArea">

<%it.uncollectedItems.forEach(item => {%>

<nav class="draggable" draggable="false"><div id="draggableId"><%=item.id%></div> 

	<ul><li>
		<form method="POST" action="/lists/<%=it.id%>/<%=item.id%>/collect">
		<input type="submit" value="<%= item.name %>" id="isNormalMode"/>
		</form>

	<form method="POST" action="/lists/<%=it.id%>/<%=item.id%>/rename" id="isEditMode">
		<input type="text" name="item_name" value="<%=item.name%>" id="isEditMode" style="display:none;"/>
	</li></ul>
	
	<ul><li>
		<input type = "submit" role="button" class = "secondary outline" value = "Rename" id="isEditMode" style="display:none;"/>
	</form>
	


	<form method = "POST" action = "/lists/<%=it.id%>/<%=item.id%>/delete">
    <input type = "submit" role="button" class = "secondary outline" value = "Delete" id="isEditMode" style="display:none;"/>
	</form></li></ul>

</nav>
<%});%>
</div>

<hr>

<% if (it.collectedItems.length > 0){%><p>Collected items:</p><%}%>

<ul>
<%it.collectedItems.forEach(item => {%>
	<li><del><a href = "/lists/<%=it.id%>/<%=item.id%>/uncollect"  style="color:red;"><%= item.name %></a></del></li>
<%});%>
</ul>

<% if (it.collectedItems.length === 0 && it.uncollectedItems.length !== 0){%><p>Click the item name to mark it as collected!</p><%}%>

<% if (it.uncollectedItems.length !== 0){%><hr><%}%>


<label>
    <input type="checkbox" role="switch" id="editMode"/>Edit
</label>


<% if (it.errors) { %>
<ul>
	<% Object.keys(it.errors).forEach((attribute) => { %>
		<% Object.values(it.errors[attribute]).forEach((err) => { %>
			<li><%= err %></li>
		<% }); %>
	<% }); %>
</ul>
<% } %>

<form method = "POST" action = "/lists/<%=it.id%>">
    Add an item to the list:<input type = "text" name = "item_name" id="editMode"/>

	
    <div style="width: 30%;"><input type = "submit" value = "Add" /></div>
</form>

