<% layout("./layouts/layout.eta") %>

<script src = "/static/script/drag-drop.js" defer></script>
<script src = "/static/script/DragDropTouch.js" defer></script>



<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
		<li><a href = "/lists" role="button">My shopping lists</a></li>
	</ul>
	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>

<hr> 

<h2>Items on the list:</h2>
<% if (it.uncollectedItems.length === 0 && it.collectedItems.length === 0){%><p>No items yet.</p><%}%>


<div class="dropArea">

<%it.uncollectedItems.forEach(item => {%>

<div class="draggable" draggable="true"><nav>

	<ul><li><form method="POST" action="/lists/<%=it.id%>/<%=item.id%>/collect">
	<input type="submit" value="<%= item.name %>" />
	</form></li></ul>

	<ul><li><form method = "POST" action = "/lists/<%=it.id%>/<%=item.id%>/delete">
    <input type = "submit" role="button" class = "secondary outline" value = "X" />
	</form></li>

	<li><form method = "POST" action = "/lists/<%=it.id%>/<%=item.id%>/up">
    <input type = "submit" role="button" class = "secondary outline" value = "↑" />
	</form></li>

	<li><form method = "POST" action = "/lists/<%=it.id%>/<%=item.id%>/down">
    <input type = "submit" role="button" class = "secondary outline" value = "↓" />
	</form></li></ul>

</div></nav>
<%});%>
</div>

<hr>

<% if (it.collectedItems.length > 0){%><p>Collected items:</p><%}%>

<ul>
<%it.collectedItems.forEach(item => {%>
	<li><del><a href = "/lists/<%=it.id%>/<%=item.id%>/uncollect"  style="color:red;"><%= item.name %></a></del></li>
<%});%>
</ul>

<% if (it.collectedItems.length === 0 && it.uncollectedItems.length !== 0){%><p>Click the item name to mark it as collected!</p><%}%>

<% if (it.uncollectedItems.length !== 0){%><hr><%}%>



<form method = "POST" action = "/lists/<%=it.id%>">
    Add an item to the list: </br><input type = "text" name = "item_name"/></br>

	
    <div style="width: 30%;"><input type = "submit" value = "Add" /></div>
</form>

