<% layout("./layouts/layout.eta") %>

<script src = "/static/script/drag-drop.js" defer></script>
<script src = "/static/script/DragDropTouch.js" defer></script>
<script src = "/static/script/edit-mode.js" defer></script>


<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
	</ul>
	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>

<hr> 


<h2>Your shopping lists:</h2>

<% if (it.lists.length === 0){%><p>No shopping lists yet.</p><%}%>


<div class="dropArea">

<%it.lists.forEach(list => {%>
<nav class="draggable" draggable="false"><div id="draggableId"><%=list.id%></div> 

    <ul><li><a href = "lists/<%=list.id%>" role="button"><%=list.name%></a></li></ul>
	
	<ul><li><form method = "POST" action = "/lists/<%=list.id%>/delete">
	<input type = "submit" role="button" class = "secondary outline" value = "Delete" id="isEditMode" style="display:none;"/>
	</form></li>
	</ul>
</nav>
<%});%>
</div>

<hr> 

<label>
    <input type="checkbox" role="switch" id="editMode"/>Edit
</label>

<% if (it.errors) { %>
<ul>
	<% Object.keys(it.errors).forEach((attribute) => { %>
		<% Object.values(it.errors[attribute]).forEach((err) => { %>
			<li><%= err %></li>
		<% }); %>
	<% }); %>
</ul>
<% } %>

<form method = "POST" action = "/lists">
    Create a new shopping list:<input type = "text" name = "list_name"/>
    <div style="width: 30%;"><input type = "submit" value = "Create" /></div>
</form>

  
