<% layout("./layouts/layout.eta") %>

<script src = "static/script/drag-drop.js" defer></script>

<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
	</ul>
	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>

<hr> 


<h2>Your shopping lists:</h2>

<% if (it.lists.length === 0){%><p>No shopping lists yet.</p><%}%>


<%it.lists.forEach(list => {%>
<div class="draggable" draggable="true"><nav>



    <ul><li><a href = "lists/<%=list.id%>" role="button"><%=list.name%></a></li></ul>
	
	<ul><li><form method = "POST" action = "/lists/<%=list.id%>/delete">
	<input type = "submit" role="button" class = "secondary outline" value = "X" />
	</form></li>

	<li><form method = "POST" action = "/lists/<%=list.id%>/up">
    <input type = "submit" role="button" class = "secondary outline" value = "↑" />
	</form></li>

	<li><form method = "POST" action = "/lists/<%=list.id%>/down">
    <input type = "submit" role="button" class = "secondary outline" value = "↓" />
	</form></li></ul>
</div></nav>
<%});%>

<hr> 


<form method = "POST" action = "/lists">
    Create a new shopping list: </br><input type = "text" name = "list_name"/></br>
    <div style="width: 30%;"><input type = "submit" value = "Create" /></div>
</form>

