<% layout("./layouts/layout.eta") %>

<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
	</ul>
	<ul>
	<%if (!it.is_logged) {%>

		<li><a href = "/auth/login" role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register" role="button" class = "secondary outline">Register</a></li>
	
	<%} else {%>
		<li><a href = "/auth/login/out" role="button" class = "secondary outline">Log out</a></li>
	<%}%>
	</ul>
</nav>

<hr> 


<h2>Your shopping lists:</h2>

<ul>
<%it.lists.forEach(list => {%>
    <li><a href = "lists/<%=list.id%>" style="font-size:120%;"><%=list.name%></a></li>
	
	<form method = "POST" action = "/lists/<%=list.id%>/delete">
    <div style="width: 30%;"><input type = "submit" value = "Delete" /></div>
	</form>

	<form method = "POST" action = "/lists/<%=list.id%>/up">
    <div style="width: 10%;"><input type = "submit" value = "↑" /></div>
	</form>

	<form method = "POST" action = "/lists/<%=list.id%>/down">
    <div style="width: 10%;"><input type = "submit" value = "↓" /></div>
	</form>
    <%});%>
</ul>


<form method = "POST" action = "/lists">
    Create a new shopping list: </br><input type = "text" name = "list_name"/></br>
    <div style="width: 30%;"><input type = "submit" value = "Create" /></div>
</form>

