<% layout("./layouts/layout.eta") %>

<h1>Manage your shopping lists</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
	</ul>
	<ul>


		<li><a href = "/auth/login " role="button" class = "secondary outline">Login</a></li>
		<li><a href = "/auth/register " role="button" class = "secondary outline">Register</a></li>
	</ul>
</nav>

<hr> 


<h2>Existing lists:</h2>

<div style="width: 30%;">
<form method = "POST" action = "/lists">
    Create a new shopping list: </br><input type = "text" name = "list_name"/></br>
    <div style="width: 30%;"><input type = "submit" value = "Create" /></div>
</form>
</div>

