<% layout("./layouts/layout.eta") %>

<h1>Shopping list application</h1>

<nav>
	<ul>
		<li><a href = "/" role="button">Index</a></li>
		<li><a href = "/lists" role="button">My shopping lists</a></li>
	</ul>
	<ul>


		<li><a href = "/auth/login " role="button" class = "secondary outline">Login</a></li>
	</ul>
</nav>

<hr> 

<h2>Register</h2>


<% if (it.errors) { %>
<ul>
	<% Object.keys(it.errors).forEach((attribute) => { %>
		<% Object.values(it.errors[attribute]).forEach((err) => { %>
			<li><%= err %></li>
		<% }); %>
	<% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
	Email:<br/>
	<input type="email" name="email" value="<%= it.email %>"/><br/>
	Password:<br/>
	<input type="password" name="password" /><br/>
	<input type="submit" value="Register" />
</form>